<html>  
    <head>
        <title>PatchWare</title>
        <link href="projects.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html"><u>Projects</u></a></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Troubleshoot</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="banner">
            
            <div class="content">
                <h1>Projects</h1>
                <div class="os">
                    <img src="logo.png" alt="PatchOS logo">
                    <li><a href="patchos.html"><h1>Patch OS</h1></a></li>
                    <p>PatchOS is operating system made in C# with Cosmos</p>
                </div>
                <span></span>
                <div class="rfid">
                    <img src="rfid_logo.png" alt="RFID logo">
                    <li><a href="rfid.html"><h1>RFID System</h1></a></li>
                    <p>RFID System is application that comunicates with <a href="https://www.dignus.cz/">dignus</a></p>
                    <p>Its just for security and for saving data in companies</p>
                </div>
            </div>
        </div>
        <div class="end">
            <p>PatchWare 2024</p>
        </div>
    </body>
</html>