<html>  
    <head>
        <title>PatchWare</title>
        <link href="rfid.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html"><u>Projects</u></a></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Troubleshoot</a></li>
                <li><a href="buyRFID.html">Buy</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="banner">    
            <div class="content">
                <img src="DataWare.png" alt="">
                <h1>DataWave</h1>
                <h2>DataWare is application that comunicates with <a href="https://www.dignus.cz/">dignus</a> and PostgreSQL.</h2>
                <h2>Its just for security and for saving data onto database in companies</h2>
                <h2>This is real product! Order contains <a href="https://www.dignus.cz/">dignus</a> and DataWare software!</h2>
                <h2>This is real product! Order contains <a href="https://www.dignus.cz/">dignus</a> and RFID System software!</h2>
                <a href="buyRFID.html"><button type="button" ><span></span>Buy NOW</button></a>
            </div>
        </div>
        <div class="end">
            <p>powered by DIGNUS</p>
            <img src="dignus_logo.png" alt="">
            <p>PatchWare 2024</p>
        </div>
    </body>
</html>
